pocket1/Pages/Home.xaml

<Page
    x:Class="pocket1.Pages.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:pocket1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <ScrollViewer Height="400">
    <StackPanel VerticalAlignment="Center" Height="Auto">
        <StackPanel.Background>
            <ImageBrush ImageSource="/Assets/img/sky1.jpg"/>
        </StackPanel.Background>
        <TextBlock x:Name ="mytext" Text ="Weather in your location right now?" HorizontalAlignment="Center" FontSize="40"  VerticalAlignment="Center" FontFamily="Constantia" FontStretch="ExtraCondensed" FontWeight="Bold" FocusVisualPrimaryBrush="#FFF1D0D0" Foreground="DarkRed"/>

        <StackPanel Margin="20" Orientation="Horizontal" HorizontalAlignment="Center" Height="Auto">
            <Button Content="Show Weather" Click="Button_Click" Width="200" Height="50" RenderTransformOrigin="-0.804,0.522" Foreground="#FFF0CECE" FontFamily="Cambria" FontSize="22">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF510C0C" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBlock x:Name="Txt" FontSize="30" FontWeight="ExtraBold" FontFamily="Cera PROModern Medium" Foreground="DarkRed"/>
        </StackPanel>
        <Image x:Name ="Img" Margin="20" Width="300" Height="80"/>

            <TextBlock x:Name ="clothtxt" Text ="Lovely wears for different weather" HorizontalAlignment="Center" FontSize="50"  VerticalAlignment="Center" FontFamily="Constantia" FontStretch="ExtraCondensed" FontWeight="Bold" FocusVisualPrimaryBrush="#FFF1D0D0" Foreground="DarkGreen"/>

            <StackPanel Margin="20" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="What to wear" Click="Button_Click" CornerRadius="9" Width="200" Height="50" RenderTransformOrigin="-0.804,0.522" Foreground="#FFF0CECE" FontFamily="Cambria" FontSize="22">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="AliceBlue" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <TextBlock x:Name="Txt2"/>
            </StackPanel>
           
          
                <Grid HorizontalAlignment="Stretch"  Margin="0,0,0,0">
                    <GridView Name ="ClothItemGrid"
       ItemsSource="{x:Bind ClothItems}"
            HorizontalAlignment="Stretch" Margin=" 10, 0, 0, 0">

                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="local:ClothItem">
                                <Grid Background="DarkCyan" 
                         Margin="8" Height="Auto" Width="400">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Image Name =" MyImage"
                               Source= "{x:Bind image}"/>
                                    <StackPanel Grid.Row="1" Margin="10">
                                        <TextBlock Text= "{x:Bind name}"
                                       Name="NameTxt"
                                       FontSize="15" TextWrapping="Wrap"/>
                                        <TextBlock Text= "{x:Bind cost}"
                                       Name =" CostTxt"  FontSize="15" TextWrapping="Wrap"/>



                                    </StackPanel>

                                </Grid>
                            </DataTemplate>

                        </GridView.ItemTemplate>

                    </GridView>
                </Grid>
          


        </StackPanel>
    </ScrollViewer>
</Page>
