pocket1/Pages/Journey.xaml

<Page
    x:Class="pocket1.Pages.Journey"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:pocket1.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"  
   
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignWidth="2089.557" d:DesignHeight="1465.18">

    <ScrollViewer Height="600">

    <StackPanel Height="907">

        <StackPanel.Background>
            <ImageBrush ImageSource= "/Assets/img/sky9.jpg"/>
        </StackPanel.Background>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">


            
            
            <TextBlock x:Name="Scalar" Margin="30"  Foreground="DarkRed" FontSize="50" Text="Get to know how well you have performed today"/>
        </StackPanel>
        
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Name="myEffort" Margin="25" Width="100" Height="80" Text="Enter your metrics to see your efforts today" Foreground="DarkOliveGreen" FontSize="15" TextWrapping="Wrap" />
                <TextBox x:Name="hours" Margin="25" CornerRadius="9" Width="100" Height="80" PlaceholderText="Hours" FontSize="20" />
                <TextBox x:Name="kilometer" Margin="25" CornerRadius="9" Width="100" Height="80" PlaceholderText="kilo" FontSize="20" />
                <TextBox x:Name="gbw" Margin="25" CornerRadius="9" Width="100" Height="80" PlaceholderText="GBW" FontSize="20" />
            <TextBlock x:Name="result" Margin="25" FontSize="20" Text="?"/>
            
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <TextBlock x:Name="display" Margin="25" Width="100" Height="80" Text="Click to display the results" Foreground="Chartreuse" FontSize="15" TextWrapping="Wrap" />
                <Button Click ="CaloriesBurnt" Margin="25" CornerRadius="9" Content="CalBurnt"  Width="120" Height="60" FontSize="20"/>
                <Button Click ="DistTravel" Margin="25" CornerRadius="9" Content="DTravel" Width="120" Height="60" FontSize="20"/>
                <Button Click="NewRun" Margin="25" CornerRadius="9" Content="nextRun" Width="120" Height="40" FontSize="20"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Name="cb" Margin="25" Width="100" Height="80" Text="Enter your body weight before and after jogging" Foreground="Aquamarine" FontSize="15" TextWrapping="Wrap" />
                <TextBox x:Name="mynum2" Margin="25" Width="240" Height="80"  Foreground="green" PlaceholderText="BeforeRun" FontSize="30" />
            <TextBox x:Name="mynum3" Margin="25" Width="240" Height="80" PlaceholderText="AfterRun" FontSize="30" />
            <TextBlock x:Name="result2" Margin="25" FontSize="30" Text="?"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button Click ="BMD" Margin="25" CornerRadius="9" Content="BM-Diff" Width="140" Height="70" Foreground="green" FontSize="30"/>
                <Button Click ="CreditRun" Margin="25" CornerRadius="9" Content="CREDIT" Width="120" Height="70" Foreground="DarkOrchid" FontSize="30"/>
                <Button Click ="FITNESS" Margin="25" CornerRadius="9" Content="Energy" Width="120" Height="70" Foreground="Aquamarine" FontSize="30"/>
        </StackPanel>

    </StackPanel>
    </ScrollViewer>
</Page>




