pocket1/Pages/Trivia.xaml

<Page
    x:Class="pocket1.Pages.Trivia"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:pocket1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignWidth="2585" Height="2081">



    <ScrollViewer Height="500">

        <StackPanel Height="1000" >

            <StackPanel.Background>
                <ImageBrush ImageSource="/Assets/img/sky.jpg"/>
            </StackPanel.Background>
            <TextBlock HorizontalAlignment="Center" Margin="30" Foreground="IndianRed"  FontSize="80" Text="Locations in your bucket list"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <StackPanel HorizontalAlignment="Center">

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                        <StackPanel>
                            <Image x:Name="pic1" Source="/Assets/luc/100.png"  Margin="30"  Width="400" Height="250"/>
                            <TextBlock HorizontalAlignment="Center" Foreground="DarkOliveGreen"  FontSize="50" Text="1stLocation"/>
                        </StackPanel>

                        <StackPanel>
                            <Image x:Name="pic2" Source="/Assets/luc/100.png"  Margin="30"  Width="400" Height="250"/>
                            <TextBlock HorizontalAlignment="Center" Foreground="DarkOliveGreen" FontSize="50" Text="2ndLocation"/>
                        </StackPanel>
                        <Image x:Name="fdestination" Source="Assets/cloth/ret.png" Height="220" Width="300" Margin="10" Visibility="Collapsed"/>
                    </StackPanel>
                </StackPanel>

            </StackPanel>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <Button Click="Check" Width="300" Margin="30" Content="New Destination"  Foreground="Silver" FontSize="40" FontFamily="Sylfaen">
                    <Button.FocusVisualPrimaryBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF953333" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.FocusVisualPrimaryBrush>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF0D0E11" Offset="0.141"/>
                            <GradientStop Color="#FF1C2964" Offset="0.691"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>

            <StackPanel x:Name="mybuttons" Height="550" Width="944">
                <TextBlock x:Name="tcost" HorizontalAlignment="Right" Margin="30" Text="First trip cost" FontSize="30" Foreground="DarkRed" />
                <TextBlock x:Name="trips" HorizontalAlignment="Center" Margin="30" Text="My Trip" FontSize="25" Foreground="DarkBlue"/>
                <TextBlock x:Name="totalestimate" HorizontalAlignment="Left" Margin="30" Text="Overall Cost" FontSize="25" Foreground="Goldenrod"/>

                <ToggleSwitch x:Name="tswitch" OnContent="dobudgtORgo2ice?" OffContent="no double reward" FontSize="20" Foreground="DarkRed"/>
                <ProgressBar x:Name="pb" Value="20" Maximum="3000" Margin="20" Width="400" Height="20" Background="Green"/>


            </StackPanel>

        </StackPanel>

    </ScrollViewer>

</Page>
